<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OTP verification</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        .otp-verify {
            width: 340px;
            margin: 50px auto;
        }
        
        .otp-verify form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        
        .otp-verify h2 {
            margin: 0 0 15px;
        }
        
        .form-control,
        .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="otp-verify">
        <form action="/otp" method="POST">
            <h2 class="text-center">2 Step Verification
                <!--<div style="display:table-cell; vertical-align:middle; text-align:center; margin-right:100px">!-->
                <img class="text-center" src="/images/mail.png" width="200" height="200"></h2>

            <h4 class="text-center">Enter a verification code</h4>
            <h6 class="text-center" style="color:grey;">A email with a verification code has been sent.</h6>
            <div class="form-group">
                <input type="text" class="form-control" name="uotp" placeholder="Enter the 6 digit code" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Done</button>
            </div>
        </form>
    </div>
</body>

</html>